﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SakilaConsoleApp", "SakilaConsoleApp\SakilaConsoleApp.csproj", "{AF05BC7C-6AFD-40D5-BA72-B6F35EB01FDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF05BC7C-6AFD-40D5-BA72-B6F35EB01FDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF05BC7C-6AFD-40D5-BA72-B6F35EB01FDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF05BC7C-6AFD-40D5-BA72-B6F35EB01FDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF05BC7C-6AFD-40D5-BA72-B6F35EB01FDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E901D4A1-29D8-4E73-931E-A236B8DB06D8}
	EndGlobalSection
EndGlobal
